html {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(211, 204, 204);
}

.wrap {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    width: 600px;
    height: 400px;
    max-width: 100%;
    box-shadow: 0px 0px 10px 2px gray;
    background: white;
    h3{
        padding: 30px 0px 20px 0px;
    }
    .information {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 200px;
        .img-block {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            img {
                width: 130px;
                height: 130px;
                border-radius: 100%;
            }
            button{
                width:80px;
            }
        }
        .personal-data {
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            input{
                margin: 5px 0px;
            }
            input:required:invalid {
                border:1px solid red;
            }
            button{
                position:relative;
                top:70px;
                right: 80px;

            }
        }
    }
    button{
        width:100px;
    }
}